APPLICATION=/path/to/application/code
DATA_SAVE_PATH=/path/to/backup/location

PHP_INTERPRETER=php-fpm

WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

DOCKER_HOST_IP=192.168.43.185

PHP_IDE_CONFIG=serverName=vagrant

SSL_CERT=/var/www/certs/cert.pem
SSL_CERT_KEY=/var/www/certs/key.pem
